# syncorg

./: build.gradle  settings.gradle
SyncOrg/: build.gradle
SyncOrg/src/main/: AndroidManifest.xml
SyncOrg/src/main/java/com/coste/syncorg/: AgendaFragment.java  EditNodeActivity.java  EditNodeFragment.java  MainActivity.java  OrgNodeDetailActivity.java  OrgNodeDetailFragment.java  OrgNodeViewHolder.java
SyncOrg/src/main/java/com/coste/syncorg/dao/: AgendaDao.java  FilterDao.java  OrgFileDao.java  OrgNodeDao.java  TagDao.java  TimestampDao.java  TodoDao.java
SyncOrg/src/main/java/com/coste/syncorg/gui/: FileDecryptionActivity.java  SearchActivity.java  SynchronizerNotification.java  SynchronizerNotificationCompat.java
SyncOrg/src/main/java/com/coste/syncorg/gui/filter/: FilterActivity.java  FilterAdapter.java
SyncOrg/src/main/java/com/coste/syncorg/gui/outline/: ConflictResolverActivity.java  MainAdapter.java
SyncOrg/src/main/java/com/coste/syncorg/gui/wizard/wizards/: NoSyncWizard.java  SSHWizard.java
SyncOrg/src/main/java/com/coste/syncorg/orgdata/: NodeFilter.java  OrgDatabase.java  OrgFile.java  OrgFileImporter.java  OrgFileNew.java  OrgFileOld.java  OrgNode.java  OrgNodeParser.java  OrgNodePayload.java  OrgNodeTimeDate.java  OrgNodeTree.java  OrgProvider.java  OrgProviderUtils.java  SyncOrgApplication.java  TimestampType.java
SyncOrg/src/main/java/com/coste/syncorg/orgdata/table/: FileSpec.java  FilterEntrySpec.java  FilterEntryTable.java  FilterTable.java  OrgNodeSpec.java  TagSpec.java  TaggedBySpec.java  TimestampSpec.java  TodoTypeSpec.java
SyncOrg/src/main/java/com/coste/syncorg/settings/: SettingsActivity.java
SyncOrg/src/main/java/com/coste/syncorg/synchronizers/: ExternalSynchronizer.java  JGitWrapper.java  SDCardSynchronizer.java  SSHSynchronizer.java  Synchronizer.java  WebDAVSynchronizer.java
SyncOrg/src/main/java/com/coste/syncorg/util/: ApplicationDiComponent.java  OrgUtils.java  PreferenceUtils.java  TodoDialog.java
SyncOrg/src/main/java/com/coste/syncorg/util/di/: ApplicationDiComponent.java  ApplicationModule.java
SyncOrg/src/main/res/layout/: activity_edit_node.xml  activity_filter.xml  content_filter.xml  edit_node_entry.xml  filter_item.xml
SyncOrg/src/main/res/menu/: agenda_list.xml
SyncOrg/src/main/res/values/: strings.xml
SyncOrg/src/test/java/com/coste/syncorg/dao/: OrgFileDaoTest.java
SyncOrg/src/test/java/com/coste/syncorg/orgdata/: OrgFileImporterTest.java  OrgNodeTimeDateTest.java
SyncOrg/src/test/resources/: org-testfile.org
gradle/wrapper/: gradle-wrapper.properties
squidb-datetime/: build.gradle
squidb-datetime/src/main/java/com/aminelaadhari/squidb/datetime/: DateTimePlugin.java  DateTimePropertyGenerator.java
squidb-datetime/src/test/java/com/aminelaadhari/squidb/datetime/: DateTimePropertyGeneratorTest.java
