apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.yahoo.squidb:squidb-processor:4.0.0-beta.2'
    compile 'com.yahoo.squidb:squidb:4.0.0-beta.2'
    compile 'joda-time:joda-time:2.9.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
    testCompile 'com.google.testing.compile:compile-testing:0.8'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
