apply plugin: 'com.android.application'
apply plugin: 'eclipse'
apply plugin: 'maven'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.coste.syncorg"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 11
        versionName "2.0.5.4"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        squidbPlugins: 'com.aminelaadhari.squidb.datetime.DateTimePlugin'
                ]
            }

        }
        jackOptions {
            enabled true
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}


repositories {
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://jitpack.io" }
}

ext {
    JUNIT_VERSION = '4.12'
    DAGGER_VERSION = '2.4'
    BUTTERKNIFE_VERSION = '8.4.0'
    SQUIDB_VERSION = "3.2.3"
    ANDROID_SUPPORT_VERSION = "24.0.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.android.gms:play-services-drive:10.2.0'
    compile 'com.jcraft:jsch:0.1.50'
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    compile 'org.eclipse.jgit:org.eclipse.jgit:2.1.0.201209190230-r'
    compile('co.lujun:androidtagview:1.0.6') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('net.danlew:android.joda:2.9.7') {
        exclude group: 'joda-time', module: 'joda-time'
    }

    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    compile 'org.cowboyprogrammer:orgparser:1.3.1'

    debugAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile "com.yahoo.squidb:squidb:$SQUIDB_VERSION"
    compile "com.yahoo.squidb:squidb-annotations:$SQUIDB_VERSION"
    compile "com.yahoo.squidb:squidb-android:$SQUIDB_VERSION"
    compile project(':squidb-datetime')
    annotationProcessor "com.yahoo.squidb:squidb-processor:$SQUIDB_VERSION"

    testCompile "junit:junit:$JUNIT_VERSION"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    testCompile "org.robolectric:robolectric:3.3.1"
    testCompile 'org.mockito:mockito-core:2.7.19'
}

